header
	position: relative

nav
	position: fixed
	top: 0
	z-index: 2
	margin: 0
	width: 100%
	height: 50px
	background-color: #212121

	.menu
		padding: 13px 70px
		margin: 0 auto
		display: flex
		justify-content: space-between
		list-style-type: none

.menu
	&_link
		font-weight: 300
		font-size: 15px
		color: $color-white
		text-decoration: none
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
	.hamburger
		display: none

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		font-size: 13px
		color: $color-white
		opacity: 0.5
		font-weight: 400

	&_call
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		line-height: 14px
		text-align: right
		color: $color-white

	&_phone
		display: block
		margin-top: 8px
		line-height: 12px
		font-weight: 400
		font-size: 22px
		text-align: right
		text-transform: uppercase
		text-decoration: none
		color: $color-white

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $color-aqua 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $color-white
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		transition: all 0.5s
		@include btn_hover

.promo
	margin-top: 50px
	min-height: 800px
	background: url('../img/uber_bg.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	.promo_header
		margin: 0
		font-weight: 900
		font-size: 60px
		text-align: center
		color: $color-white
		text-transform: uppercase

	.promo_subheader
		margin: 0
		margin-top: 22px
		font-weight: 700
		font-size: 36px
		text-align: center
		color: $color-white
		text-transform: uppercase

	.promo_descr
		margin-top: 23px
		font-weight: 400
		font-size: 19px
		line-height: 24px
		text-align: center
		color: $color-white

	.promo_btn
		display: block
		margin: 0 auto
		margin-top: 115px
		width: 259px
		height: 63px
		background-image: linear-gradient(to top, $color-aqua 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		color: $color-white
		font-weight: 400
		font-size: 18px
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		transition: all 0.5s
		@include btn_hover

.reasons
	min-height: 850px
	padding: 18px 0 64px 0

	.reasons_background
		margin: 0 auto
		display: flex
		justify-content: center
		align-items: center
		width: 115px
		height: 27px
		background: #000000
		text-align: center
		color: $color-white
		font-size: 11px
		font-weight: 400
		text-transform: uppercase

	.reasons_title
		margin-top: 32px
		text-align: center
		font-weight: 700
		font-size: 36px
		color: #222222

	.reasons_block
		display: flex
		justify-content: center
		align-items: flex-start
		margin-top: 35px

		.reasons_icon
			margin-right: 26px
			display: flex
			justify-content: center
			align-items: center
			height: 113px
			width: 113px
			border-radius: 100%
			background: $color-aqua

	.reasons_descr
		width: 342px

	.reasons_block .reasons_descr
		span
			line-height: 21px
			font-weight: 400
			font-size: 16px
			color: $color-aqua

		p
			line-height: 21px
			font-weight: 300
			font-size: 15px
			color: #202020
.mobile
	min-height: 864px
	padding: 46px 0 80px 0
	background: url('../img/mobile_bg.png') center (center/cover) no-repeat
	.row
		margin-top: 32px
	.lable
		margin: 0 auto
		display: flex
		justify-content: center
		align-items: center
		width: 115px
		height: 27px
		background: #000000
		text-align: center
		color: $color-white
		font-size: 11px
		font-weight: 400
		text-transform: uppercase

	.title
		margin-top: 32px
		text-align: center
		font-weight: 700
		font-size: 36px
		color: #222222
		text-transform: uppercase

	.sub_title
		font-weight: 400
		font-size: 17px
		text-align: center
		color: #222222
		margin-top: 19px
	&_card
		position: relative
		margin: 0 auto
		width: 320px
		height: 280px
		margin-bottom: 19px
		padding-top: 92px
		&_1

			background: url('../img/Карточка 1.png') center (center/cover) no-repeat
		&_2

			background: url('../img/Карточка 2.png') center (center/cover) no-repeat
		&_3

			background: url('../img/Карточка 3.png') center (center/cover) no-repeat
		&_4

			background: url('../img/Карточка 4.png') center (center/cover) no-repeat
		&_5

			background: url('../img/Карточка 5.png') center (center/cover) no-repeat
		&_6

			background: url('../img/Карточка 5.png') center (center/cover) no-repeat
	&_title
		text-transform: uppercase
		text-align: center
		font-weight: 400
		font-size: 24px
		color: $color-white
	&_plus
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto
		position: absolute
		bottom: 35px
		left: 50%
		transform: translateX(-50%)
		width: 26px
		height: 26px
		border-radius: 100%
		background-color: #000000
		cursor: pointer
		transition: all 0.5s
		&:hover
			@include spawn_plus

.car
	position: relative
	min-height: 900px
	.car_header
		padding-top: 37px
		height: 502px
		background-color: #070716
		.car_lable
			margin: 0 auto
			display: flex
			justify-content: center
			align-items: center
			width: 115px
			height: 27px
			background: $color-white
			text-align: center
			color: #000000
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
		.car_title
			margin-top: 26px
			text-align: center
			font-weight: 700
			font-size: 38px
			color: $color-white
			text-transform: uppercase
		.car_sub_title
			text-align: center
			font-size: 17px
			color: $color-white
			font-weight: 400
	.car_flex_img
		position: absolute
		top: 45%
		left: 50%
		transform: translateX(-50%)
	.car_footer
		height: 397px
		background: url('../img/mobile_bg.png') center (center/cover) no-repeat
		.car_day
			padding-top: 210px
			display: block
			margin: 0 auto
			width: 327px
			height: 49px
			font-weight: 300
			font-size: 17px
			text-align: center
			line-height: 24px
			color: #000000
.servises
	min-height: 917px
	padding: 66px 0 87px 0
	&_lable
		margin: 0 auto
		display: flex
		justify-content: center
		align-items: center
		width: 115px
		height: 27px
		background: #000000
		text-align: center
		color: $color-white
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
	&_title
		margin-top: 28px
		text-align: center
		font-weight: 700
		font-size: 38px
		color: #000000
		text-transform: uppercase
	&_block
		display: block
		margin: 33px auto
	&_title_list
		font-size: 22px
		font-weight: 400
		color: $color-aqua
	.red
		color: red
		text-transform: uppercase

	&_list
		margin-top: 20px
		list-style-type: none
		padding-left: 50px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			color: #222222
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				top: 3px
				left: -32px
				/* transform: translateY(-50%) */
				width: 21px
				height: 20px
				background: url('../icons/Rectangle.png') center (center/cover) no-repeat
	.red_bg
		li
			&::before
				background: url('../icons/Layer 31 copy 7.png') center (center/cover) no-repeat
.world
	position: relative
	min-height: 717px
	background: url('../img/world_bg.png') center (center/cover) no-repeat
	padding: 46px 0
	&_lable
		margin: 0 auto
		display: flex
		justify-content: center
		align-items: center
		width: 115px
		height: 27px
		background: $color-white
		text-align: center
		color: #000000
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
	&_title
		margin-top: 28px
		text-align: center
		font-weight: 700
		font-size: 38px
		color: $color-white
		text-transform: uppercase
	&_subtitle
		font-weight: 400
		font-size: 17px
		text-align: center
		color: $color-white
	&_footer
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		text-decoration: none
		&:hover
			text-decoration: none
			color: #fff
.footer
	position: relative
	min-height: 150px
	padding: 15px 0 25px 0
	&_block
		display: block
		margin: 0 auto
		width: 301px
		height: 7px
		background-color: $color-aqua
	&_block_title
		width: 394px
		height: 51px
		display: block
		margin: 0 auto
		.footer_flex_title
			display: flex
			justify-content: space-between
			align-items: center
			padding-top: 36px
			.footer_title
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				color: #070716
	&_sub_title
		display: block
		flex-wrap: wrap
		margin: 0 auto
		width: 420px
		height: 31px
		.footer_flex_sub
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			align-items: center
			padding-top: 19px
			.footer_sub
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999999
	.footer_title_link
		display: block
		margin: 0 auto
		width: 80px
		height: 30px
		padding-top: 18px
		text-align: center
		font-size: 	11px
		color: $color-aqua
		text-transform: uppercase
		font-weight: 400
		text-decoration: none
	&_href
		position: absolute
		top: 50%
		left: 23px
		transform: translateY(-50%)
		width: 256px
		height: 50px
		display: flex
	&_link
		margin-right: 6px
		width: 36px
		height: 36px
		border-radius: 100%
		background-color: #000000
		display: flex
		justify-content: center
		align-items: center
		transition: all 0.5s
	&_link:nth-child(1):hover
		background-color: rgb(66, 103, 178)
	&_link:nth-child(2):hover
		background-color: rgb(29, 161, 242)
	&_link:nth-child(3):hover
		background-color: rgb(0, 119, 181)
	&_link:nth-child(4):hover
		background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%)
		box-shadow: 0px 3px 10px rgba(0, 0 ,0, 0.25)
	&_icon
		width: 18px
		height: 18px
		fill: $color-white
	&_big_href
		position: absolute
		top: 50%
		right: 23px
		transform: translateY(-60%)
		width: 126px
		height: 50px
		display: flex
		.footer_big_link
			display: flex
			justify-content: center
			align-items: center
			margin-right: 6px
			transition: all 0.5s
			.AppStore
				width: 36px
				height: 36px
				&:hover
					fill: $color-aqua
			.GooglePlay
				width: 36px
				height: 36px
				&:hover
					fill: $color-aqua
			.Windows
				width: 36px
				height: 36px
				&:hover
					fill: $color-aqua
.xs-visible
	display: none
.car_day_invisible
	display: none
